is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GGbackend
build_property.RootNamespace = GGbackend
build_property.ProjectDir = /Users/salt-dev/Coding/Tests/HackweekTest/GGbackend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/salt-dev/Coding/Tests/HackweekTest/GGbackend
build_property._RazorSourceGeneratorDebug = 

[/Users/salt-dev/Coding/Tests/HackweekTest/GGbackend/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/salt-dev/Coding/Tests/HackweekTest/GGbackend/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/salt-dev/Coding/Tests/HackweekTest/GGbackend/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/salt-dev/Coding/Tests/HackweekTest/GGbackend/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/salt-dev/Coding/Tests/HackweekTest/GGbackend/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
